# Markdown

# The suffix `c` stands for "Clipboard".

# LINKS
snippet [
	[${1:text}](http://${2:address})
snippet -[
	- [${1:text}](http://${2:address})
snippet [*
	[${1:link}](${2})
snippet [c
	[${1:link}](${2:`@+`})
snippet -[*
	- [${1:link}](${2})
snippet -[c
	- [${1:link}](${2:`@+`})
# IMAGES
snippet ![
	![${1}](${2})
snippet ![c
	![${1:alt}](${2:`@+`})
# TEXT BETWEEN 
snippet <
	<http://${1:url}>
snippet <*
	<${1}>
snippet <c
	<`@+`>
snippet **
	**${1:bold}**
snippet **c
		**`@+`**
snippet *
	*${1:italic}*
snippet *c
	*`@+`*
snippet __
	__${1:bold}__
snippet __c
	__`@+`__
snippet _
	_${1:italic}_
snippet _c
	_`@+`_
snippet |
	\`${1:inline code}\`
snippet |c
	\``@+`\`

